<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>express</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="//kyzylckb.jhospital.ru/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://kyzylckb.jhospital.ru/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
  <script src="dist/bundle.admin.css"></script>
</head>
<body>
  <div id='root'></div>
  <script src="dist/bundle.admin.js"></script>
</body>
</html>